logging.pattern.level=%5p %X{mdcData}
spring.cache.type=none
spring.datasource.initialization-mode=always
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.url=jdbc:h2:file:~/RMIRMI20200309;MODE=MYSQL;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
system.time_zone=GMT+0900
spring.jpa.properties.hibernate.jdbc.time_zone=${system.time_zone}
logging.level.jp.co.axa=debug
## TODO (rmi) Need to find a way how to make all tests work without this parameter.
## (Background) `jp.co.axa.restapi.smartcare.db.repository.JpaAuditTestConfig` handle ComponentScan as `@SpringBootConfiguration`
## (so that `@JpaDataTest` will work isolated from all spring components. However, doing so, other integration tests which needs another package components won't work.
## therefore here, allow beans overriding
spring.main.allow-bean-definition-overriding=true

